[program:build_platipy]
command=/home/rdeaton/venvs/platipy/bin/uwsgi -s /tmp/build.platipy.org.sock -w webhook_server:app -H /home/rdeaton/venvs/platipy --chmod-socket 664
directory=/home/rdeaton/platipy.org/buildbot
autostart=true
autorestart=true
stopsignal=QUIT
user=www-data
group=www-data

[program:build_platipy_celery]
command=/home/rdeaton/venvs/platipy/bin/celery worker --app=tasks -l info
directory=/home/rdeaton/platipy.org/buildbot
user=rdeaton
group=rdeaton
stopsignal=QUIT
autostart=true
autorestart=true

